{
  "name": "renju-note",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.0",
    "@emotion/styled": "^10.0.0",
    "emotion-theming": "^10.0.0",
    "firebase": "^7.24.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.11.0",
    "react-scripts": "^3.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.0",
    "@testing-library/react": "^9.3.0",
    "@testing-library/user-event": "^7.1.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.0",
    "eslint-plugin-standard": "^4.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "^3.7.0"
  },
  "jest": {
    "testRegex": ".+\\.test\\.tsx?$",
    "transform": {
      ".+\\.tsx?": "ts-jest"
    }
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  }
}
